<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zWr-rI-tVh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="xKe-3X-e1f">
            <objects>
                <viewController id="bII-Lk-Nh5" customClass="DiscoverViewController" customModule="TheMovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vo3-je-A7K"/>
                        <viewControllerLayoutGuide type="bottom" id="dYn-G0-xzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNb-69-Enb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-yl-vdI" userLabel="GenreViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="gTr-o7-Yuy" kind="embed" id="3pm-px-MFA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nee-WX-9Gu" userLabel="TopListViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="4j9-fh-lID" kind="embed" id="YQk-ue-Kan"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cu3-yl-vdI" firstAttribute="top" secondItem="nee-WX-9Gu" secondAttribute="top" id="2c3-SP-7q3"/>
                            <constraint firstItem="cu3-yl-vdI" firstAttribute="bottom" secondItem="nee-WX-9Gu" secondAttribute="bottom" id="8pr-uo-uUs"/>
                            <constraint firstAttribute="trailing" secondItem="nee-WX-9Gu" secondAttribute="trailing" id="9Hb-D4-IOp"/>
                            <constraint firstAttribute="bottom" secondItem="nee-WX-9Gu" secondAttribute="bottom" id="KIV-jT-VG6"/>
                            <constraint firstItem="cu3-yl-vdI" firstAttribute="leading" secondItem="nee-WX-9Gu" secondAttribute="leading" id="SQy-Hj-T7W"/>
                            <constraint firstItem="nee-WX-9Gu" firstAttribute="top" secondItem="VNb-69-Enb" secondAttribute="top" id="dM9-kl-2LK"/>
                            <constraint firstItem="cu3-yl-vdI" firstAttribute="trailing" secondItem="nee-WX-9Gu" secondAttribute="trailing" id="ejh-fR-zNG"/>
                            <constraint firstItem="nee-WX-9Gu" firstAttribute="leading" secondItem="VNb-69-Enb" secondAttribute="leading" id="vmI-zi-B5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z7k-rt-Ath">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="AOi-Ib-Trf">
                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Top Lists"/>
                                <segment title="Genres"/>
                                <segment title="In Theaters"/>
                                <segment title="Upcoming"/>
                            </segments>
                            <connections>
                                <action selector="changedSegmentedControl:" destination="bII-Lk-Nh5" eventType="valueChanged" id="0wg-8D-8k1"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="containerGenreView" destination="cu3-yl-vdI" id="rOH-cT-AT1"/>
                        <outlet property="containerTopListView" destination="nee-WX-9Gu" id="NkF-9c-TaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUn-j0-eIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.375" y="-823.94366197183103"/>
        </scene>
        <!--Top List Collection View Controller-->
        <scene sceneID="5BW-PS-PuO">
            <objects>
                <collectionViewController id="4j9-fh-lID" customClass="TopListCollectionViewController" customModule="TheMovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WP0-7c-qjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8yC-a3-Wlu">
                            <size key="itemSize" width="320" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopListCell" id="Dx8-bf-TDQ" customClass="TopListCollectionViewCell" customModule="TheMovieProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jel-o7-mm5">
                                            <rect key="frame" x="99" y="45" width="42" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUy-ud-pJt">
                                            <rect key="frame" x="45" y="45" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-lE-5Vn">
                                            <rect key="frame" x="44" y="19" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4j9-fh-lID" id="Dpx-KE-Ld7"/>
                            <outlet property="delegate" destination="4j9-fh-lID" id="d6t-hD-Tia"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Q-3f-NB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.5" y="-825"/>
        </scene>
        <!--Genre Collection View Controller-->
        <scene sceneID="quG-sg-FCQ">
            <objects>
                <collectionViewController id="gTr-o7-Yuy" customClass="GenreCollectionViewController" customModule="TheMovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xgv-Dh-AVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="evo-DR-zWV">
                            <size key="itemSize" width="320" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="jmd-GN-Uhr" customClass="GenreCollectionViewCell" customModule="TheMovieProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-yA-GOK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-Jq-gsY">
                                            <rect key="frame" x="20" y="20" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f4g-yA-GOK" secondAttribute="trailing" id="0kM-j9-Xdp"/>
                                    <constraint firstItem="f4g-yA-GOK" firstAttribute="leading" secondItem="jmd-GN-Uhr" secondAttribute="leading" id="Wrn-Q3-q1f"/>
                                    <constraint firstItem="f4g-yA-GOK" firstAttribute="top" secondItem="jmd-GN-Uhr" secondAttribute="top" id="wKL-jN-xKN"/>
                                    <constraint firstAttribute="bottom" secondItem="f4g-yA-GOK" secondAttribute="bottom" id="zhs-36-uIg"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleGenreLabel" destination="Lm5-Jq-gsY" id="18c-HL-heH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gTr-o7-Yuy" id="zkO-KE-IMu"/>
                            <outlet property="delegate" destination="gTr-o7-Yuy" id="v41-Ni-u14"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1a-B5-aeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="-45.422535211267608"/>
        </scene>
        <!--Discover-->
        <scene sceneID="2DI-Ik-gy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWr-rI-tVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="iRh-TR-6wU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65d-hF-xw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bII-Lk-Nh5" kind="relationship" relationship="rootViewController" id="3Re-AG-TLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jok-tb-jWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.75" y="-823.94366197183103"/>
        </scene>
    </scenes>
</document>
