<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x5K-So-4Rv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="aRk-cz-l5E">
            <objects>
                <tableViewController id="rpL-hx-fLi" customClass="SearchTableViewController" customModule="TheMovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="57" sectionHeaderHeight="18" sectionFooterHeight="18" id="hFd-OT-Wc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="100" id="h61-G5-eLV" customClass="SearchTableViewCell" customModule="TheMovieProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h61-G5-eLV" id="r2A-cG-4TD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-tv-NXo">
                                            <rect key="frame" x="8" y="8" width="359" height="83"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-xx-RoF">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="1iO-qB-EDt"/>
                                                        <constraint firstAttribute="height" constant="83" id="xD6-Tr-upH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-YT-2Fz">
                                                    <rect key="frame" x="65" y="22.5" width="294" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53n-cE-zuw">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbU-Kn-6bS">
                                                            <rect key="frame" x="0.0" y="20.5" width="294" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pSS-tv-NXo" firstAttribute="leading" secondItem="r2A-cG-4TD" secondAttribute="leadingMargin" id="4yG-ag-SyZ"/>
                                        <constraint firstItem="pSS-tv-NXo" firstAttribute="bottom" secondItem="r2A-cG-4TD" secondAttribute="bottomMargin" id="M8C-bs-uuC"/>
                                        <constraint firstItem="pSS-tv-NXo" firstAttribute="top" secondItem="r2A-cG-4TD" secondAttribute="topMargin" id="TR6-Mn-86G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pSS-tv-NXo" secondAttribute="trailing" id="gek-l8-3PP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchPosterImage" destination="hb0-xx-RoF" id="7oZ-KR-neC"/>
                                    <outlet property="searchTitleLabel" destination="53n-cE-zuw" id="cXS-jM-4oC"/>
                                    <outlet property="searchYearLabel" destination="tbU-Kn-6bS" id="TLx-NB-QVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rpL-hx-fLi" id="7ol-Sa-C0J"/>
                            <outlet property="delegate" destination="rpL-hx-fLi" id="uPC-5K-uSR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rz8-NZ-GiE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7K-4B-Nkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.4000000000001" y="947.67616191904051"/>
        </scene>
        <!--Search-->
        <scene sceneID="xfi-xm-VRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5K-So-4Rv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Xjt-G5-jAc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ga9-eN-SEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpL-hx-fLi" kind="relationship" relationship="rootViewController" id="s09-Rr-azY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6a-RD-gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="947.67616191904051"/>
        </scene>
    </scenes>
</document>
